<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="6W-_3RMbtciQaMjJEple">
    <mxGraphModel dx="4691" dy="5122" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="" tooltip="100/rps" id="iiKkdMvMzcyhLk0lDtgT-1">
          <mxCell style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;" parent="1" vertex="1">
            <mxGeometry x="-1570" y="-731.5" width="60" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Send lat and lng of the users using websokcet" id="iiKkdMvMzcyhLk0lDtgT-3">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-2" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-1139" y="-685" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" parent="1" vertex="1">
          <mxGeometry x="-1640" y="-880" width="200" height="390" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="ELB follow the same target group name to distribute the request. A target group can have multiple EC2 instance " id="iiKkdMvMzcyhLk0lDtgT-28">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-6" target="iiKkdMvMzcyhLk0lDtgT-42" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-799" y="-790" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-55" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-6" target="iiKkdMvMzcyhLk0lDtgT-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-56" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-6" target="iiKkdMvMzcyhLk0lDtgT-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-57" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-6" target="iiKkdMvMzcyhLk0lDtgT-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-6" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elastic_load_balancing;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1139" y="-731.5" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-43" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-42" target="iiKkdMvMzcyhLk0lDtgT-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-519" y="-940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-44" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-42" target="iiKkdMvMzcyhLk0lDtgT-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-499" y="-799.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-45" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-42" target="iiKkdMvMzcyhLk0lDtgT-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-529" y="-669.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-42" value="Target Group&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-779" y="-850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-50" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-279" y="-639.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-46" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ec2_m1_mac_instance;" parent="1" vertex="1">
          <mxGeometry x="-829" y="-378.9999999999998" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-51" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-267" y="-638.4999999999998" as="targetPoint" />
            <mxPoint x="-439" y="-773.6428571428569" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-47" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ec2_m1_mac_instance;" parent="1" vertex="1">
          <mxGeometry x="-739" y="-487.9999999999998" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-52" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-49" target="iiKkdMvMzcyhLk0lDtgT-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300.4054054054054" y="-675.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-49" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ec2_m1_mac_instance;" parent="1" vertex="1">
          <mxGeometry x="-679" y="-638.4999999999998" width="48" height="48" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Managed my auto scaling group" id="iiKkdMvMzcyhLk0lDtgT-54">
          <mxCell style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.auto_scaling;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
            <mxGeometry x="-289" y="-671.5" width="79.5" height="76.5" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Web Socket Request 1000 rps, Sends lat and lng and payload" id="iiKkdMvMzcyhLk0lDtgT-60">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="290" y="1140" as="targetPoint" />
              <mxPoint x="290" y="500" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="Hjirb95OTWpKHehRui7p-71" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" target="Hjirb95OTWpKHehRui7p-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-58" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" parent="1" vertex="1">
          <mxGeometry x="160" y="150" width="200" height="390" as="geometry" />
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-59" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;" parent="1" vertex="1">
          <mxGeometry x="221" y="320" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-70" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="{lat: 1, lng: 2, userId: 34} I will put this data in a queue for the search " id="iiKkdMvMzcyhLk0lDtgT-77">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-61" target="iiKkdMvMzcyhLk0lDtgT-62" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="{lat: 3, lng:42, userId: 434} I will put this data in a queue for the search " id="iiKkdMvMzcyhLk0lDtgT-78">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-61" target="iiKkdMvMzcyhLk0lDtgT-65" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="ALB" id="iiKkdMvMzcyhLk0lDtgT-61">
          <mxCell style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elastic_load_balancing;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
            <mxGeometry x="270" y="1128" width="76.5" height="93" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Put the user request to sql because finding a car near by the user location might take time and it perhaps will be async task" id="iiKkdMvMzcyhLk0lDtgT-82">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-62" target="iiKkdMvMzcyhLk0lDtgT-81" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-62" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ec2_m1_mac_instance;" parent="1" vertex="1">
          <mxGeometry x="770" y="910" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-65" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ec2_m1_mac_instance;" parent="1" vertex="1">
          <mxGeometry x="770" y="982" width="48" height="48" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Target Group through which ELB will distribute the request" id="iiKkdMvMzcyhLk0lDtgT-72">
          <mxCell style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.people_places_things_icons.icon1;" parent="1" vertex="1">
            <mxGeometry x="560" y="1340" width="46.5" height="50" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-73" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.645;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-62" target="iiKkdMvMzcyhLk0lDtgT-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-74" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.833;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-65" target="iiKkdMvMzcyhLk0lDtgT-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="SQS will publish the message in specefic topic for example topic name &#xa;&#xa;searchTaxiNearMe" id="Hjirb95OTWpKHehRui7p-11">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iiKkdMvMzcyhLk0lDtgT-81">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="940" y="1740" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Message is added to the queue with for example&#xa;&#xa;[{&#xa; userId: 1,&#xa; lat: 1,&#xa;  lng: 1&#xa;}, {}]" id="iiKkdMvMzcyhLk0lDtgT-81">
          <mxCell style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sqs;fillColor=#D9A741;gradientColor=none;" parent="1" vertex="1">
            <mxGeometry x="1100" y="910" width="76.5" height="93" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-83" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-65" target="iiKkdMvMzcyhLk0lDtgT-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iiKkdMvMzcyhLk0lDtgT-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="1782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="In the case if found 4 taxi near by it will send the event all taxi driver using websocket with &#xa;&#xa;{driverId:, userId, userLatandLng, dirverLatAndLng }" id="iiKkdMvMzcyhLk0lDtgT-84">
          <mxCell style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ec2_m1_mac_instance;" parent="1" vertex="1">
            <mxGeometry x="1205" y="1572" width="48" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Hjirb95OTWpKHehRui7p-17" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iiKkdMvMzcyhLk0lDtgT-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="1782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-85" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ec2_m1_mac_instance;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1660" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iiKkdMvMzcyhLk0lDtgT-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="1782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-86" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ec2_m1_mac_instance;" parent="1" vertex="1">
          <mxGeometry x="1350" y="1932" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-18" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iiKkdMvMzcyhLk0lDtgT-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="1782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-87" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ec2_m1_mac_instance;" parent="1" vertex="1">
          <mxGeometry x="1320" y="1802" width="48" height="48" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="const Redis = require(&#39;ioredis&#39;);&#xa;&#xa;// Create a Redis client&#xa;const redis = new Redis({&#xa;  host: &#39;localhost&#39;,  // Redis server address&#xa;  port: 6379          // Redis server port (default 6379)&#xa;});&#xa;&#xa;// Add geospatial data (latitude, longitude, and a name for the location)&#xa;async function addGeoData() {&#xa;  await redis.geoadd(&#39;taxis&#39;, 13.4050, 52.5200, &#39;Taxi_1&#39;); // Berlin example (lat, lng, name)&#xa;  await redis.geoadd(&#39;taxis&#39;, 13.4055, 52.5205, &#39;Taxi_2&#39;);&#xa;  await redis.geoadd(&#39;taxis&#39;, 13.4060, 52.5210, &#39;Taxi_3&#39;);&#xa;  console.log(&#39;Geospatial data added.&#39;);&#xa;}&#xa;&#xa;// Query taxis within 1km radius&#xa;async function getNearbyTaxis(latitude, longitude, radiusInKm) {&#xa;  // `radiusInKm` is in kilometers; 1km = 1000 meters&#xa;  const result = await redis.georadius(&#39;taxis&#39;, longitude, latitude, radiusInKm, &#39;km&#39;);&#xa;  console.log(`Taxis within ${radiusInKm} km:`, result);&#xa;}&#xa;&#xa;// Example: Adding data and then querying for taxis within 1 KM&#xa;async function run() {&#xa;  await addGeoData();  // Add some taxi locations&#xa;&#xa;  const userLatitude = 52.5200;   // User&#39;s latitude (for example, Berlin)&#xa;  const userLongitude = 13.4050;  // User&#39;s longitude&#xa;  const radius = 1;               // 1 KM radius&#xa;&#xa;  await getNearbyTaxis(userLatitude, userLongitude, radius);&#xa;}&#xa;&#xa;run().catch(err =&gt; console.error(err));&#xa;" id="iiKkdMvMzcyhLk0lDtgT-92">
          <mxCell style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" parent="1" vertex="1">
            <mxGeometry x="1770" y="1470" width="90" height="75.6" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="const Redis = require(&#39;ioredis&#39;);&#xa;&#xa;// Create Redis client&#xa;const redis = new Redis();&#xa;&#xa;// Add taxi locations to Redis (latitude, longitude, and taxi ID)&#xa;async function addTaxiLocations() {&#xa;    await redis.geoadd(&#39;taxis&#39;, 55.3781, -3.4360, &#39;Taxi1&#39;); // Example: London&#xa;    await redis.geoadd(&#39;taxis&#39;, 52.5200, 13.4050, &#39;Taxi2&#39;); // Example: Berlin&#xa;    await redis.geoadd(&#39;taxis&#39;, 48.8566, 2.3522, &#39;Taxi3&#39;);  // Example: Paris&#xa;    console.log(&#39;Taxi locations added to Redis&#39;);&#xa;}&#xa;&#xa;// Query for taxis within 1 KM of a given location&#xa;async function findNearbyTaxis(lat, lng, radiusInKm) {&#xa;    const taxis = await redis.georadius(&#xa;        &#39;taxis&#39;,        // Key&#xa;        lng,            // Longitude&#xa;        lat,            // Latitude&#xa;        radiusInKm,     // Radius&#xa;        &#39;km&#39;,           // Unit (can be m, km, mi, ft)&#xa;        &#39;WITHDIST&#39;,     // Option to include distance&#xa;        &#39;COUNT&#39;, 5      // Max number of results&#xa;    );&#xa;    console.log(&#39;Nearby Taxis:&#39;, taxis);&#xa;}&#xa;&#xa;// Main execution&#xa;(async () =&gt; {&#xa;    await addTaxiLocations();&#xa;    await findNearbyTaxis(52.5200, 13.4050, 1); // Query for taxis near Berlin&#xa;    redis.quit();&#xa;})();&#xa;" id="iiKkdMvMzcyhLk0lDtgT-93">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.05;entryY=0.69;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="1253" y="1573.2914867094405" as="sourcePoint" />
              <mxPoint x="1774.499999999999" y="1502.7040000000002" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-94" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0.893;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="1660.0029871033782" as="sourcePoint" />
            <mxPoint x="1784.5" y="1520.7108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-95" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="1784.467889908257" as="sourcePoint" />
            <mxPoint x="1792" y="1535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-96" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.3;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iiKkdMvMzcyhLk0lDtgT-86" target="iiKkdMvMzcyhLk0lDtgT-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1795" y="1572" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-97" value="1. How those subscriber will send the message to end users using websocket" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="770" y="1972.5" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iiKkdMvMzcyhLk0lDtgT-98" value="2. How the location will get keep updated of the cars when they are moving" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="780" y="2012.5" width="550" height="30" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Emmit the event that they found the taxi or not after 30 seconds and remove the messag from the queue if we dont want to process the requst again. &#xa;&#xa;Will emit the event that if that driver can pick up the passanger " id="Hjirb95OTWpKHehRui7p-6">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iiKkdMvMzcyhLk0lDtgT-84" target="Hjirb95OTWpKHehRui7p-1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Hjirb95OTWpKHehRui7p-26" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-30" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-9" target="Hjirb95OTWpKHehRui7p-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Basically Cloud Watch will monitor if there is more then 1000 message is for a 1 minute inside the queue or there is no message to process terminate some ec2 instances" id="Hjirb95OTWpKHehRui7p-9">
          <mxCell style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudwatch;fillColor=#759C3E;gradientColor=none;" vertex="1" parent="1">
            <mxGeometry x="1080" y="420" width="82.5" height="93" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Hjirb95OTWpKHehRui7p-10" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sns;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="903.5" y="1742.5" width="76.5" height="76.5" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-23" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-1" target="iiKkdMvMzcyhLk0lDtgT-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-24" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.777;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="iiKkdMvMzcyhLk0lDtgT-61" target="iiKkdMvMzcyhLk0lDtgT-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-25" value="EC2 instance contents" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_ec2_instance_contents;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#D86613;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1480" y="401.5" width="130" height="130" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Websocket message will be published by {&#xa;  requestId,&#xa;  userId&#xa;}&#xa;&#xa;perhaps any other things as well" id="Hjirb95OTWpKHehRui7p-1">
          <mxCell style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=sched" vertex="1" parent="Hjirb95OTWpKHehRui7p-25">
            <mxGeometry x="26" y="36.620000000000005" width="78" height="74.88" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Scale In" id="Hjirb95OTWpKHehRui7p-29">
          <mxCell style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#759C3E;shadow=0;dashed=0;shape=mxgraph.ios7.icons.bell;" vertex="1" parent="1">
            <mxGeometry x="1270" y="130" width="90" height="120" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Scale Out" id="Hjirb95OTWpKHehRui7p-31">
          <mxCell style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#759C3E;shadow=0;dashed=0;shape=mxgraph.ios7.icons.bell;" vertex="1" parent="1">
            <mxGeometry x="930" y="90" width="90" height="120" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Hjirb95OTWpKHehRui7p-33" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.559;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-9" target="Hjirb95OTWpKHehRui7p-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-34" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="932" y="199.99657587548668" as="sourcePoint" />
            <mxPoint x="720" y="298.1600000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Onboard new ec2 and will use same target group name " id="Hjirb95OTWpKHehRui7p-39">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-36" target="Hjirb95OTWpKHehRui7p-41">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="650" y="-10" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="Auto Scaling Group" tooltip="ASG will use target group name to add more ec2 instances or remove unused ec2 instances. " id="Hjirb95OTWpKHehRui7p-36">
          <mxCell style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=0;strokeColor=#B6BABF;fillColor=#47515E;verticalAlign=top;align=center;fontColor=#B6BABF;dashed=0;spacingTop=25;" vertex="1" parent="1">
            <mxGeometry x="580" y="230" width="130" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="ALB" id="Hjirb95OTWpKHehRui7p-40">
          <mxCell style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elastic_load_balancing;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
            <mxGeometry x="613.25" y="-360" width="76.5" height="93" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="This ec2 will be register under that network load balancer to distribute the request " id="Hjirb95OTWpKHehRui7p-42">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-41" target="Hjirb95OTWpKHehRui7p-40">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Hjirb95OTWpKHehRui7p-41" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ec2_m1_mac_instance;" vertex="1" parent="1">
          <mxGeometry x="1076.25" y="-200" width="90" height="90" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="the message will be shared with this ec2 and will start to subscribe for the message" id="Hjirb95OTWpKHehRui7p-43">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-41" target="iiKkdMvMzcyhLk0lDtgT-81">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Hjirb95OTWpKHehRui7p-46" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2160" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="Once " id="Hjirb95OTWpKHehRui7p-50">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-44">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="2605" y="950" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="Hjirb95OTWpKHehRui7p-44" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.driver;" vertex="1" parent="1">
          <mxGeometry x="2510" y="480" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-47" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1590" y="440" as="targetPoint" />
            <mxPoint x="2080" y="452.5224798864174" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="ALB" id="Hjirb95OTWpKHehRui7p-45">
          <mxCell style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elastic_load_balancing;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
            <mxGeometry x="2080" y="387" width="76.5" height="93" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="evne send using {&#xa;userId: number, &#xa;eventId: number,&#xa;status: pending, successed&#xa;}&#xa;&#xa;for sure they are near withing 1 KM of radius " id="Hjirb95OTWpKHehRui7p-48">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.79;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-1" target="Hjirb95OTWpKHehRui7p-45">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Hjirb95OTWpKHehRui7p-49" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Hjirb95OTWpKHehRui7p-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2150" y="470.0014727639542" as="sourcePoint" />
            <mxPoint x="2483.5" y="619.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-65" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1540" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="The taxi driver accept the ride request&#xa;it can send the data such as {&#xa;   request: id, &#xa;   status: accepted&#xa;}" id="Hjirb95OTWpKHehRui7p-51">
          <mxCell style="shape=mxgraph.signs.transportation.taxi;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
            <mxGeometry x="1460" y="-661.5" width="98" height="94" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Hjirb95OTWpKHehRui7p-52" value="" style="shape=mxgraph.signs.transportation.taxi;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="1640" y="-640" width="98" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-57" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1850" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-53" value="" style="shape=mxgraph.signs.transportation.taxi;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="1820" y="-610" width="98" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-54" value="" style="shape=mxgraph.signs.transportation.taxi;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-490" width="98" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-55" value="" style="shape=mxgraph.signs.transportation.taxi;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="2010" y="-534" width="98" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-58" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.85;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-1" target="Hjirb95OTWpKHehRui7p-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-59" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.667;entryY=0.828;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-1" target="Hjirb95OTWpKHehRui7p-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-60" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-1" target="Hjirb95OTWpKHehRui7p-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-61" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-1" target="Hjirb95OTWpKHehRui7p-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-62" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.344;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-1" target="Hjirb95OTWpKHehRui7p-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-69" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-66" target="Hjirb95OTWpKHehRui7p-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="ALB" id="Hjirb95OTWpKHehRui7p-66">
          <mxCell style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elastic_load_balancing;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
            <mxGeometry x="1490" y="-1070" width="76.5" height="93" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="EC2 instance contents" tooltip="This ec2 instance what it will do is it will take the request and update the redis and publish the event to the users that one driver is on the way. &#xa;&#xa;In addition to that it will compute the distance between the user and the taxi and will send this notification to the user with following valuable information. &#xa;&#xa;{&#xa;distance: in KM,&#xa;timetoArrive: in minutes&#xa;&#xa;}" id="Hjirb95OTWpKHehRui7p-67">
          <mxCell style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_ec2_instance_contents;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#D86613;dashed=0;" vertex="1" parent="1">
            <mxGeometry x="1060" y="-1780" width="130" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Hjirb95OTWpKHehRui7p-68" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=sched" vertex="1" parent="Hjirb95OTWpKHehRui7p-67">
          <mxGeometry x="36.5" y="60" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-73" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.61867487605923" y="-2170.002423583258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="The taxi driver accept the ride request&#xa;it can send the data such as {&#xa;   request: id, &#xa;   status: accepted&#xa;}&#xa;&#xa;&#xa;This was the taxi booked it will keep sending the request using websocket. It can send following infomration&#xa;&#xa;shardKey: 1&#xa;lat&#xa;lng&#xa;driverId&#xa;&#xa;After initial communication basically it will fetch current location every 5 seconds and sends the location through the websockets." id="Hjirb95OTWpKHehRui7p-72">
          <mxCell style="shape=mxgraph.signs.transportation.taxi;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
            <mxGeometry x="100" y="-1460" width="98" height="94" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="ALB" id="Hjirb95OTWpKHehRui7p-75">
          <mxCell style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elastic_load_balancing;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
            <mxGeometry x="121.5" y="-2290" width="76.5" height="93" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Kinesis data streaming will receive the current location in real time from the app server and will send to specified shard based on partition key&#xa;" id="Hjirb95OTWpKHehRui7p-77">
          <mxCell style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.kinesis;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
            <mxGeometry x="912.5" y="-2940" width="67.5" height="81" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Kinesis Analytics can compute the distance in real time and then send this information using " id="Hjirb95OTWpKHehRui7p-78">
          <mxCell style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.kinesis_analytics;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
            <mxGeometry x="694.75" y="-3200" width="73.5" height="75" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Hjirb95OTWpKHehRui7p-79" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.665;entryY=0.804;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-77" target="Hjirb95OTWpKHehRui7p-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-82" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-770" y="-2669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tooltip="This system will receive current taxi location and compute estimate time to arrive in initial phase and will send this event to the users" id="Hjirb95OTWpKHehRui7p-80">
          <mxCell style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=sched" vertex="1" parent="1">
            <mxGeometry x="-80" y="-2730" width="145.83" height="140" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Hjirb95OTWpKHehRui7p-81" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.72;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-75" target="Hjirb95OTWpKHehRui7p-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-85" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="-2870" width="200" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Hjirb95OTWpKHehRui7p-86" value="5 minutes to arrive" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-970" y="-2679" width="160" height="30" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Native GPS device approach t fetch the current taxi location basically this can most most effecient and cost effective way of accessing the current location of the taxi" id="Hjirb95OTWpKHehRui7p-89">
          <mxCell style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Hjirb95OTWpKHehRui7p-88">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="80.00000000000091" y="-1425" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="Hjirb95OTWpKHehRui7p-88" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.location;" vertex="1" parent="1">
          <mxGeometry x="-400" y="-1510" width="154" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
